MauiApp1/Views/IncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="MauiApp1.Views.IncomePage"
             Title="Income">
    <ScrollView>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="0"
                                   Margin="10">

                <CollectionView ItemsSource="{Binding CurrencyList}"
                                SelectionMode="Multiple"
                                SelectedItems="{Binding QueryCurrencies}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView ItemsSource="{Binding TypeList}"
                                SelectionMode="Multiple"
                                SelectedItems="{Binding QueryTypes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <DatePicker Date="{Binding QueryStartDate}"
                            Format="{Binding CurrentCulture.DateTimeFormat.ShortDatePattern}"
                            Margin="10"/>

                <DatePicker Date="{Binding QueryEndDate}"
                            Format="{Binding CurrentCulture.DateTimeFormat.ShortDatePattern}"
                            Margin="10"/>


                <Button Text="Apply Filter"
                        Margin="10"
                        IsEnabled="True"
                        Command="{Binding ApplyFiltersCommand}" />

            </HorizontalStackLayout>



            <CollectionView ItemsSource="{Binding Charts}"
                            SelectionMode="None"
                            Grid.Row="1">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout BackgroundColor="Transparent">
                            <Label Text="{Binding Name}"
                                   FontSize="15"
                                   Margin="50" />

                            <microcharts:ChartView Chart="{Binding Chart}"
                                                   WidthRequest="500"
                                                   HeightRequest="300"
                                                   HorizontalOptions="StartAndExpand" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>


</ContentPage>