MauiApp1/Views/PaymentsOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MauiApp1.ViewModels"
             xmlns:conv="clr-namespace:MauiApp1.Converters"
             x:Class="MauiApp1.Views.PaymentsOverviewPage"
             Title="Payments">

    <ContentPage.Resources>
        <conv:AgentToStringConverter x:Key="AgentToString" />
    </ContentPage.Resources>

    <Grid x:Name="outerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView>
            <Grid x:Name="mainGrid"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="10"
                      x:Name="filterGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="10">

                        <CheckBox IsChecked="{Binding EnableFilters}" />
                        <Label Text="Filter By:"
                               VerticalOptions="CenterAndExpand" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="0"
                                           Grid.Column="1"
                                           IsVisible="{Binding EnableFilters}"
                                           Margin="10">
                        
                        <CheckBox IsChecked="{Binding FilterCurrencies}" />
                        <Label Text="Currencies" 
                               VerticalOptions="CenterAndExpand"/>
                        
                    </HorizontalStackLayout>


                    <CollectionView ItemsSource="{Binding CurrencyList}"
                                    SelectionMode="Multiple"
                                    SelectedItems="{Binding QueryCurrencies}"
                                    IsVisible="{Binding FilterCurrencies}"
                                    Grid.Row="1"
                                    Grid.Column="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Label Text="{Binding}"
                                           Margin="10, 0, 0, 0" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <HorizontalStackLayout Grid.Row="0"
                                           Grid.Column="2"
                                           IsVisible="{Binding EnableFilters}"
                                           Margin="10">

                        <CheckBox IsChecked="{Binding FilterTypes}" />
                        <Label Text="Project Types"
                               VerticalOptions="CenterAndExpand" />

                    </HorizontalStackLayout>

                    <CollectionView ItemsSource="{Binding TypeList}"
                                    SelectionMode="Multiple"
                                    SelectedItems="{Binding QueryTypes}"
                                    IsVisible="{Binding FilterTypes}"
                                    Grid.Row="1"
                                    Grid.Column="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Label Text="{Binding}"
                                           Margin="10, 0, 0, 0" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <HorizontalStackLayout Grid.Row="0"
                                           Grid.Column="3"
                                           IsVisible="{Binding EnableFilters}"
                                           Margin="10">

                        <CheckBox IsChecked="{Binding FilterAgents}" />
                        <Label Text="Agents"
                               VerticalOptions="CenterAndExpand" />

                    </HorizontalStackLayout>

                    <CollectionView ItemsSource="{Binding AgentList}"
                                    SelectionMode="Multiple"
                                    SelectedItems="{Binding QueryAgents}"
                                    IsVisible="{Binding FilterAgents}"
                                    Grid.Row="1"
                                    Grid.Column="3">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Agent, Converter={StaticResource AgentToString}, ConverterParameter=nameOnly}"
                                           Margin="10, 0, 0, 0" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <HorizontalStackLayout Grid.Row="0"
                                           Grid.Column="4"
                                           IsVisible="{Binding EnableFilters}"
                                           Margin="10">

                        <CheckBox IsChecked="{Binding FilterDates}" />
                        <Label Text="Dates: From - Up Until"
                               VerticalOptions="CenterAndExpand" />

                    </HorizontalStackLayout>


                    <DatePicker Date="{Binding QueryStartDate}"
                                Format="{Binding CurrentCulture.DateTimeFormat.ShortDatePattern}"
                                MaximumDate="{Binding QueryEndDate}"
                                Margin="10"
                                IsVisible="{Binding FilterDates}"
                                Grid.Row="1"
                                Grid.Column="4" />

                    <DatePicker Date="{Binding QueryEndDate}"
                                Format="{Binding CurrentCulture.DateTimeFormat.ShortDatePattern}"
                                MaximumDate="{x:Static sys:DateTime.Now}"
                                MinimumDate="{Binding QueryStartDate}"
                                Margin="10"
                                IsVisible="{Binding FilterDates}"
                                Grid.Row="1"
                                Grid.Column="5" />

                    <Button Text="Apply Filters"
                            Margin="10"
                            IsEnabled="True"
                            Command="{Binding GetIncomeDataAndCreateChartsCommand}"
                            IsVisible="{Binding EnableFilters}"
                            Grid.Row="1"
                            Grid.Column="6" 
                            HorizontalOptions="Center"/>

                </Grid>

                <CollectionView ItemsSource="{Binding CurrencyIncomeDetailsCollection}"
                                SelectionMode="None"
                                Grid.Row="1"
                                VerticalScrollBarVisibility="Always">
                    <CollectionView.EmptyView>
                        <Label Text="No Matching Projects With Any Payments or Expenses"
                               FontAttributes="Italic"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout BackgroundColor="Transparent">
                                <Label FontSize="18"
                                       Margin="15, 25, 10, 10">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Currency}" />
                                            <Span Text=" Overview:" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Total Income Received: " />
                                            <Span Text="{Binding IncomeAmount, StringFormat='{0:N2}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Total VAT Received: " />
                                            <Span Text="{Binding VatAmount, StringFormat='{0:N2}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Total Associated Expenses: " />
                                            <Span Text="{Binding ExpensesAmount, StringFormat='{0:N2}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Total Profit: " />
                                            <Span Text="{Binding ProfitAmount, StringFormat='{0:N2}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <CollectionView ItemsSource="{Binding Charts}"
                                                SelectionMode="None">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical"
                                                         Span="2" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <VerticalStackLayout BackgroundColor="Transparent">
                                                <Label Text="{Binding Header}"
                                                       FontSize="15"
                                                       Margin="20, 20, 20, 20" />

                                                <microcharts:ChartView Chart="{Binding Chart}"
                                                                       WidthRequest="500"
                                                                       HeightRequest="300"
                                                                       HorizontalOptions="StartAndExpand" />
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="1"
                               HorizontalOptions="End"
                               Margin="10">
            <Label Text="Active &amp; Invoiced Projects Expected Payments:"
                   Margin="0,0,10,0" />

            <CollectionView ItemsSource="{Binding CurrencyExpectedIncome}"
                      SelectionMode="None">
                <CollectionView.EmptyView>
                    <Label Text="None"
                           FontAttributes="Italic" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Currency}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Amount, StringFormat='{0:N2}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>