MauiApp1/Views/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1.ViewModels"
             xmlns:conv="clr-namespace:MauiApp1.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.Views.ProjectsPage"
             Title="Projects">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Project"
                     Command="{Binding GoToNewProjectPageCommand}"
                     IconImageSource="{FontImage Glyph='+', Color=Green, Size=22}" />
        <ToolbarItem Text="Edit Project"
                     Command="{Binding EditProjectCommand}"
                     IconImageSource="{FontImage Glyph='e', Color=Yellow, Size=22}"
                     x:Name="EditButton" />
        <ToolbarItem Text="Delete Project"
                     Command="{Binding DeleteProjectCommand}"
                     IconImageSource="{FontImage Glyph='x', Color=Red, Size=22}"
                     x:Name="DeleteButton" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <conv:DateFormatConverter x:Key="DateFormat" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Header Row -->
        <Grid x:Name="headerGrid"
              BackgroundColor="DarkGray"
              Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <!-- Add more columns for other properties -->
            </Grid.ColumnDefinitions>

            <Label Text="Client"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand" />
            <Label Text="Type"
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand" />
            <Label Text="Description"
                   Grid.Column="2"
                   VerticalOptions="CenterAndExpand" />
            <Label Text="Date"
                   Grid.Column="3"
                   VerticalOptions="CenterAndExpand" />
            <Label Text="Currency"
                   Grid.Column="4"
                   VerticalOptions="CenterAndExpand" />
            <Label Text="Fee"
                   Grid.Column="5"
                   VerticalOptions="CenterAndExpand" />
            <Label Text="Total Expenses"
                   Grid.Column="6"
                   VerticalOptions="CenterAndExpand" />
            <Label Text="Agent + Fee"
                   Grid.Column="7"
                   VerticalOptions="CenterAndExpand" />
            <Label Text="Profit"
                   Grid.Column="8"
                   VerticalOptions="CenterAndExpand" />
            <Label Text="Paid"
                   Grid.Column="9"
                   VerticalOptions="CenterAndExpand" />
            <Label Text="Status"
                   Grid.Column="10"
                   VerticalOptions="CenterAndExpand" />
            <!-- Add more labels for other headers -->
        </Grid>

        <!-- CollectionView -->
        <CollectionView x:Name="projectsList"
                        ItemsSource="{Binding Projects}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedProjectVM}"
                        Margin="10"
                        Grid.Row="1">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <!-- Add more columns for other properties -->
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Client}"
                               Grid.Column="0"
                               VerticalOptions="CenterAndExpand" />
                        <Label Text="{Binding Type}"
                               Grid.Column="1"
                               VerticalOptions="CenterAndExpand" />
                        <Label Text="{Binding Description}"
                               Grid.Column="2"
                               VerticalOptions="CenterAndExpand" />
                        <Label Text="{Binding Date, Converter={StaticResource DateFormat}}"
                               Grid.Column="3"
                               VerticalOptions="CenterAndExpand" />
                        <Label Text="{Binding Currency}"
                               Grid.Column="4"
                               VerticalOptions="CenterAndExpand" />
                        <Label Text="{Binding Fee, StringFormat='{0:N0}'}"
                               Grid.Column="5"
                               VerticalOptions="CenterAndExpand" />
                        <Label Text="{Binding TotalExpenses, StringFormat='{0:N0}'}"
                               Grid.Column="6"
                               VerticalOptions="CenterAndExpand" />

                        <Label Grid.Column="7"
                               VerticalOptions="CenterAndExpand"
                               IsVisible="{Binding ManagedByAgent}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Agent.Name}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding AgencyFeeDecimal, StringFormat='{0:P1}'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="7"
                               VerticalOptions="CenterAndExpand"
                               IsVisible="{Binding ManagedByAgent, Converter={StaticResource InvertedBoolConverter}}"
                               Text="None" />
                        
                        <Label Text="{Binding Profit, StringFormat='{0:N0}'}"
                               Grid.Column="8"
                               VerticalOptions="CenterAndExpand" />
                            <Label Grid.Column="9"
                                   VerticalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding PaidPercentage, StringFormat='{0:N0}'}" />
                                        <Span Text="%" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="{Binding Status}"
                                   Grid.Column="10"
                                   VerticalOptions="CenterAndExpand" />

                            <!-- Add more labels for other properties -->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="2"
                               HorizontalOptions="EndAndExpand"
                               Margin="10">

            <Label Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Active Projects: " />
                        <Span Text="{Binding Path=ActiveProjects.Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Label Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Projects Awaiting Payment: " />
                        <Span Text="{Binding Path=InvoicedProjects.Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Finished Projects: " />
                        <Span Text="{Binding Path=FinishedProjects.Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Cancelled Projects: " />
                        <Span Text="{Binding Path=CancelledProjects.Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Label Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Total Projects: " />
                        <Span Text="{Binding Path=Projects.Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </HorizontalStackLayout>

    </Grid>


</ContentPage>