MauiApp1/Views/ProjectDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ProjectDetailsPage"
             xmlns:local="clr-namespace:MauiApp1.ViewModels"
             xmlns:conv="clr-namespace:MauiApp1.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="{Binding PageTitle}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasBackButton="false"
             x:Name="ProjectDetails">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"
                            IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <conv:DecimalFormatConverter x:Key="DecimalFormat" />
        <conv:AgentToStringConverter x:Key="AgentToString" />
        <conv:DateFormatConverter x:Key="DateFormat" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding SaveNewOrEditProjectCommand}"
                     IconImageSource="{FontImage Glyph='✔', Color=Green, Size=22}"
                     Order="Primary"
                     Priority="0" />

        <ToolbarItem Text="Cancel"
                     Command="{Binding CancelCommand}"
                     IconImageSource="{FontImage Glyph='x', Color=Red, Size=22}"
                     x:Name="DeleteButton" />
    </ContentPage.ToolbarItems>

    <ScrollView>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Client"
                   FontSize="Title"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   Margin="20" />

            <Entry Text="{Binding Client}"
                   Placeholder="Enter Client"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                   Margin="10" />

            <Label Text="Type"
                   FontSize="Title"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   Margin="20" />

            <Picker ItemsSource="{Binding TypesList}"
                    SelectedItem="{Binding Type}"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    MaximumWidthRequest="250"
                    Margin="10" />

            <Label Text="Description"
                   FontSize="Title"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   Margin="20" />

            <Entry Text="{Binding Description}"
                   Placeholder="Enter Description"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                   Margin="10" />

            <Label Text="Date"
                   FontSize="Title"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   Margin="20" />

            <DatePicker Date="{Binding Date}"
                        Format="{Binding CurrentCulture.DateTimeFormat.ShortDatePattern}"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        Margin="10" />

            <Label Text="Currency"
                   FontSize="Title"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   Margin="20" />

            <Picker ItemsSource="{Binding CurrencyList}"
                    SelectedItem="{Binding Currency}"
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand"
                    Margin="10" />

            <Label Text="Fee + VAT Rate"
                   FontSize="Title"
                   Grid.Row="5"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   Margin="20" />

            <StackLayout Grid.Row="5"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         Margin="10">

                <Entry Text="{Binding Fee}"
                       Placeholder="Enter Fee"
                       WidthRequest="150"
                       Margin="0,0,20,0"
                       VerticalOptions="CenterAndExpand" />

                <CheckBox IsChecked="{Binding IsVatIncluded}"
                          VerticalOptions="CenterAndExpand" />

                <Label Text="VAT Included"
                       FontSize="12"
                       VerticalOptions="CenterAndExpand"
                       Margin="0,0,10,0" />

                <Entry Placeholder="Rate"
                       Text="{Binding VatRatePercent}"
                       VerticalOptions="CenterAndExpand"
                       Margin="0,0,5,0" />

                <Label Text="%"
                       VerticalOptions="CenterAndExpand"
                       Margin="0,0,10,0" />
            </StackLayout>

            <Label Text="Agent + Fee"
                   FontSize="Title"
                   Grid.Row="6"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   Margin="20" />
            <StackLayout Grid.Row="6"
                         Grid.Column="1"
                         Orientation="Horizontal">

                <Picker ItemsSource="{Binding AgentList}"
                        ItemDisplayBinding="{Binding Agent, Converter={StaticResource AgentToString}}"
                        SelectedItem="{Binding AgentWrapper}"
                        Grid.Row="6"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        Margin="10" />

                <StackLayout Orientation="Horizontal"
                             Opacity="{Binding AgentIsSelectedToOpacity}">

                    <CheckBox IsChecked="{Binding HasCustomAgencyFee}" />

                    <Label Text="Custom Fee"
                           VerticalOptions="CenterAndExpand"
                           Margin="-5,0,10,0"
                           FontSize="12" />

                    <Entry Placeholder="Fee"
                           Margin="10,10,5,10"
                           Text="{Binding CustomAgencyFeePercent}"
                           VerticalTextAlignment="Center"
                           IsEnabled="{Binding HasCustomAgencyFee}"
                           VerticalOptions="CenterAndExpand" />

                    <Label Text="%"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>


            <Label Text="Project Status"
                   FontSize="Title"
                   Grid.Row="8"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   Margin="20" />

            <Picker ItemsSource="{Binding StatusList}"
                    SelectedItem="{Binding Status}"
                    Grid.Row="8"
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand"
                    Margin="10" />

            <Label Text="Expenses"
                   FontSize="Title"
                   Grid.Row="10"
                   Grid.Column="0"
                   VerticalOptions="StartAndExpand"
                   Margin="20" />

            <BoxView HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     Color="DodgerBlue"
                     Margin="200,25,200,25"
                     Grid.Row="9"
                     Grid.ColumnSpan="2"
                     Opacity="50" />

            <Grid Grid.Row="10"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Entry Grid.Column="0"
                       Placeholder="Amount"
                       Text="{Binding NewExpenseValue}"
                       Margin="10">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                                     Binding="{Binding NewExpenseIsRelative}"
                                     Value="true">
                            <Setter Property="Placeholder"
                                    Value="Percentage" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Entry Grid.Column="1"
                       Placeholder="Description"
                       Text="{Binding NewExpenseName}"
                       Margin="10" />

                <DatePicker Grid.Column="2"
                            Date="{Binding NewExpenseDate}"
                            Format="{Binding CurrentCulture.DateTimeFormat.ShortDatePattern}"
                            MaximumDate="{x:Static sys:DateTime.Now}"
                            Margin="10" />

                <Label Text="Profit Sharing Percentage"
                       FontSize="12"
                       Margin="50,0,0,0"
                       Grid.Column="3"
                       VerticalTextAlignment="Center" />

                <CheckBox IsChecked="{Binding NewExpenseIsRelative}"
                          Grid.Column="3" />

                <Button Grid.Column="4"
                        Text="Add Expense"
                        Command="{Binding AddExpenseCommand}"
                        Margin="10"
                        HorizontalOptions="EndAndExpand"
                        MaximumWidthRequest="150" />
            </Grid>

            <CollectionView x:Name="expenseCollection"
                            Grid.Column="1"
                            Grid.Row="11"
                            ItemsSource="{Binding Expenses}"
                            Margin="0,0,0,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid IsVisible="{Binding IsRelative, Converter={StaticResource InvertedBoolConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Delete"
                                                    Command="{Binding BindingContext.DeleteExpenseCommand, Source={x:Reference ProjectDetails}}"
                                                    CommandParameter="{Binding .}" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                            <Label Grid.Column="0"
                                   VerticalTextAlignment="Center"
                                   Margin="20,5,20,5">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding BindingContext.SelectedProjectVM.Currency, Source={x:Reference ProjectDetails}}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Amount, Converter={StaticResource DecimalFormat}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="{Binding Name}"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   Margin="20,5,20,5" />

                            <Label Text="{Binding Date, Converter={StaticResource DateFormat}}"
                                   Grid.Column="2"
                                   VerticalTextAlignment="Center"
                                   Margin="20,5,20,5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="profitSharingExpenses"
                            Grid.Column="1"
                            Grid.Row="12"
                            ItemsSource="{Binding Expenses}"
                            Margin="0,0,0,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid IsVisible="{Binding IsRelative}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Delete"
                                                    Command="{Binding BindingContext.DeleteExpenseCommand, Source={x:Reference ProjectDetails}}"
                                                    CommandParameter="{Binding .}" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                            <Label Grid.Column="0"
                                   VerticalTextAlignment="Center"
                                   Margin="20,5,20,5">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding RelativeFeeDecimal, StringFormat='{0:P2}'}" />
                                        <Span Text=" = " />
                                        <Span Text="{Binding BindingContext.SelectedProjectVM.Currency, Source={x:Reference ProjectDetails}}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Amount, Converter={StaticResource DecimalFormat}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="{Binding Name}"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   Margin="20,5,20,5" />

                            <DatePicker Date="{Binding Date}"
                                        Grid.Column="2"
                                        Format="{Binding BindingContext.CurrentCulture.DateTimeFormat.ShortDatePattern, Source={x:Reference ProjectDetails}}"
                                        Margin="10"
                                        MaximumDate="{x:Static sys:DateTime.Now}" />

                            <HorizontalStackLayout Grid.Column="3">
                                <CheckBox IsChecked="{Binding IsPaid}" />
                                <Label Text="Paid Out"
                                       VerticalTextAlignment="Center"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Payments Received"
                   FontSize="Title"
                   Grid.Row="13"
                   Grid.Column="0"
                   VerticalOptions="StartAndExpand"
                   Margin="20" />

            <Grid Grid.Row="13"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Entry Grid.Column="0"
                       Placeholder="Amount"
                       Text="{Binding NewPaymentAmount}"
                       Margin="10" />

                <DatePicker Grid.Column="2"
                            Date="{Binding NewPaymentDate}"
                            Format="{Binding CurrentCulture.DateTimeFormat.ShortDatePattern}"
                            MaximumDate="{x:Static sys:DateTime.Now}"
                            Margin="10" />

                <Button Grid.Column="4"
                        Text="Add Payment"
                        Command="{Binding AddPaymentCommand}"
                        Margin="10"
                        MaximumWidthRequest="150"
                        HorizontalOptions="EndAndExpand" />

            </Grid>

            <CollectionView x:Name="paymentCollection"
                            Grid.Column="1"
                            Grid.Row="14"
                            ItemsSource="{Binding Payments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Delete"
                                                    Command="{Binding BindingContext.DeletePaymentCommand, Source={x:Reference ProjectDetails}}"
                                                    CommandParameter="{Binding .}" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                            <Label Grid.Column="0"
                                   Margin="20,5,20,5"
                                   VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding BindingContext.Currency, Source={x:Reference ProjectDetails}}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Amount, Converter={StaticResource DecimalFormat}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="{Binding Date, Converter={StaticResource DateFormat}}"
                                   Grid.Column="2"
                                   Margin="20,5,20,5"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>

</ContentPage>