MauiApp1/Views/ProjectDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ProjectDetailsPage"
             xmlns:local="clr-namespace:MauiApp1.ViewModels"
             xmlns:conv="clr-namespace:MauiApp1.Converters"
             Title="{Binding PageTitle}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <conv:AgentToStringConverter x:Key="AgentToString" />
        <conv:DateFormatConverter x:Key="DateFormat" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save New Project"
                     Command="{Binding SaveNewOrEditProjectCommand}"
                     IconImageSource="{FontImage Glyph='✔', Color=Green, Size=22}" />

        <ToolbarItem Text="Cancel"
                     Command="{Binding CancelCommand}"
                     IconImageSource="{FontImage Glyph='x', Color=Red, Size=22}"
                     x:Name="DeleteButton" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="10"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Client"
                       FontSize="Title"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand"
                       Margin="20" />

                <Entry Text="{Binding Client}"
                       Placeholder="Enter Client"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand"
                       Margin="10" />

                <Label Text="Type"
                       FontSize="Title"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalOptions="CenterAndExpand"
                       Margin="20" />

                <Picker ItemsSource="{Binding TypesList}"
                        SelectedItem="{Binding Type}"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"
                        MaximumWidthRequest="250"
                        Margin="10" />

                <Label Text="Description"
                       FontSize="Title"
                       Grid.Row="0"
                       Grid.Column="2"
                       VerticalOptions="CenterAndExpand"
                       Margin="20" />

                <Entry Text="{Binding Description}"
                       Placeholder="Enter Description"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalOptions="CenterAndExpand"
                       Margin="10" />

                <Label Text="Date"
                       FontSize="Title"
                       Grid.Row="0"
                       Grid.Column="3"
                       VerticalOptions="CenterAndExpand"
                       Margin="20" />

                <DatePicker Date="{Binding Date}"
                            Format="{Binding CurrentCulture.DateTimeFormat.ShortDatePattern}"
                            Grid.Row="1"
                            Grid.Column="3"
                            VerticalOptions="CenterAndExpand"
                            Margin="10" />

                <Label Text="Currency"
                       FontSize="Title"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand"
                       Margin="20" />

                <Picker ItemsSource="{Binding CurrencyList}"
                        SelectedItem="{Binding Currency}"
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalOptions="CenterAndExpand"
                        Margin="10" />

                <Label Text="Fee"
                       FontSize="Title"
                       Grid.Row="2"
                       Grid.Column="1"
                       VerticalOptions="CenterAndExpand"
                       Margin="20" />

                <Entry Text="{Binding Fee}"
                       Placeholder="Enter Fee"
                       Grid.Row="3"
                       Grid.Column="1"
                       VerticalOptions="CenterAndExpand"
                       Margin="10" />

                <Label Text="Agent + Fee"
                       FontSize="Title"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalOptions="CenterAndExpand"
                       Margin="20" />

                <Picker ItemsSource="{Binding AgentList}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource AgentToString}}"
                        SelectedItem="{Binding Agent}"
                        Grid.Row="3"
                        Grid.Column="2"
                        VerticalOptions="CenterAndExpand"
                        Margin="10" />

                <HorizontalStackLayout Grid.Row="4"
                                       Grid.Column="2"
                                       Margin="20,0,0,0">

                    <CheckBox IsChecked="{Binding HasCustomAgencyFee}"
                              IsVisible="{Binding AgentIsSelected}"
                              Grid.Row="3"
                              Grid.Column="2"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="EndAndExpand" />

                    <Label VerticalOptions="CenterAndExpand"
                           Text="Custom %"
                           IsVisible="{Binding AgentIsSelected}"
                           Margin="-10, 0, 0, 0" />

                    <Entry Placeholder="Fee"
                           VerticalTextAlignment="Center"
                           IsVisible="{Binding HasCustomAgencyFee}"
                           Text="{Binding CustomAgencyFeePercent}"
                           Grid.Row="5"
                           Grid.Column="2"
                           MaximumWidthRequest="100"
                           Margin="10" />

                </HorizontalStackLayout>

                <Label Text="Project Status"
                       FontSize="Title"
                       Grid.Row="2"
                       Grid.Column="3"
                       VerticalOptions="CenterAndExpand"
                       Margin="20" />

                <Picker ItemsSource="{Binding StatusList}"
                        SelectedItem="{Binding Status}"
                        Grid.Row="3"
                        Grid.Column="3"
                        VerticalOptions="CenterAndExpand"
                        Margin="10" />

                <!-- Add more labels for other properties -->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Expenses"
                       FontSize="Title"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="StartAndExpand"
                       Margin="20" />

                <CollectionView x:Name="expenseCollection"
                                Grid.Column="0"
                                Grid.Row="1"
                                ItemsSource="{Binding Expenses}"
                                Margin="10"
                                MaximumHeightRequest="200">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}"
                                       Grid.Column="0"
                                       Margin="10" />

                                <Label Text="{Binding Amount, StringFormat='{0:N2}'}"
                                       Grid.Column="1"
                                       IsVisible="{Binding IsRelative, Converter={StaticResource InvertedBoolConverter}}"
                                       Margin="10" />

                                <Label Text="{Binding RelativeFeeDecimal, StringFormat='{0:P0}'}"
                                       Grid.Column="1"
                                       IsVisible="{Binding IsRelative}"
                                       Margin="10" />

                                <Button Text="X"
                                        Grid.Column="2"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        Command="{Binding BindingContext.DeleteExpenseCommand, Source={x:Reference expenseCollection}}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="StartAndExpand">
                                </Button>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Entry Grid.Column="0"
                           Placeholder="Description"
                           Text="{Binding NewExpenseName}" />

                    <Entry Grid.Column="1"
                           Placeholder="Amount"
                           Text="{Binding NewExpenseValue}" />

                    <Button Grid.Column="2"
                            Text="Add Expense"
                            Command="{Binding AddExpenseCommand}" />


                    <Label Text="Profit Sharing Percentage"
                           Margin="50,20,10,10"
                           Grid.Row="3"
                           Grid.Column="1" />

                    <CheckBox IsChecked="{Binding NewExpenseIsRelative}"
                              Grid.Row="3"
                              Grid.Column="1"
                              Margin="10" />
                </Grid>

                <Label Text="Payments Received"
                       FontSize="Title"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalOptions="StartAndExpand"
                       Margin="20" />

                <CollectionView x:Name="paymentCollection"
                                Grid.Column="1"
                                Grid.Row="1"
                                ItemsSource="{Binding Payments}"
                                Margin="10"
                                MaximumHeightRequest="200">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Amount}"
                                       Grid.Column="0"
                                       Margin="10" />

                                <Label Text="{Binding Date, Converter={StaticResource DateFormat}}"
                                       Grid.Column="1"
                                       Margin="10" />


                                <Button Text="X"
                                        Grid.Column="2"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        Command="{Binding BindingContext.DeletePaymentCommand, Source={x:Reference paymentCollection}}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="StartAndExpand">
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid Grid.Row="2"
                      Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Entry Grid.Column="0"
                           Placeholder="Amount"
                           Text="{Binding NewPaymentAmount}" />

                    <DatePicker Grid.Column="1"
                                Date="{Binding NewPaymentDate}"
                                Format="{Binding CurrentCulture.DateTimeFormat.ShortDatePattern}" />

                    <Button Grid.Column="2"
                            Text="Add Payment"
                            Command="{Binding AddPaymentCommand}" />

                </Grid>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>