MauiApp1/Views/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1.ViewModels"
             xmlns:conv="clr-namespace:MauiApp1.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.Views.ProjectsPage"
             Title="Projects"
             x:Name="Projects">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Project"
                     Command="{Binding GoToNewProjectPageCommand}"
                     IconImageSource="{FontImage Glyph='+', Color=Green, Size=22}" />
        <ToolbarItem Text="Edit Project"
                     Command="{Binding EditProjectCommand}"
                     IconImageSource="{FontImage Glyph='e', Color=Yellow, Size=22}"
                     x:Name="EditButton" />
        <ToolbarItem Text="Delete Project"
                     Command="{Binding DeleteProjectCommand}"
                     IconImageSource="{FontImage Glyph='x', Color=Red, Size=22}"
                     x:Name="DeleteButton" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <conv:DateFormatConverter x:Key="DateFormat" />
        <conv:DecimalFormatConverter x:Key="DecimalFormat" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="headerGrid"
              BackgroundColor="DodgerBlue"
              Grid.Row="0"
              Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <BoxView WidthRequest="1"
                     Grid.Column="1" />

            <BoxView WidthRequest="1"
                     Grid.Column="3" />

            <BoxView WidthRequest="1"
                     Grid.Column="5" />

            <BoxView WidthRequest="1"
                     Grid.Column="7" />

            <BoxView WidthRequest="1"
                     Grid.Column="9" />

            <BoxView WidthRequest="1"
                     Grid.Column="11" />

            <BoxView WidthRequest="1"
                     Grid.Column="13" />

            <BoxView WidthRequest="1"
                     Grid.Column="15" />

            <BoxView WidthRequest="1"
                     Grid.Column="17" />

            <BoxView WidthRequest="1"
                     Grid.Column="19" />

            <BoxView WidthRequest="1"
                     Grid.Column="21" />

            <Label Text="{Binding SortIndicatorText}"
                   Grid.Column="{Binding SortIndicatorColumn}"
                   HorizontalTextAlignment="End"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="8"
                   Margin="0,0,5,0" />

            <Label Text="Client"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortProjectsCommand}"
                                          CommandParameter="Client" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Type"
                   Grid.Column="2"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortProjectsCommand}"
                                          CommandParameter="Type" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Description"
                   Grid.Column="4"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortProjectsCommand}"
                                          CommandParameter="Description" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Date"
                   Grid.Column="6"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortProjectsCommand}"
                                          CommandParameter="Date" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Currency"
                   Grid.Column="8"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortProjectsCommand}"
                                          CommandParameter="Currency" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Fee"
                   Grid.Column="10"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{           Binding SortProjectsCommand}"
                                          CommandParameter="Fee" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="VAT"
                   Grid.Column="12"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortProjectsCommand}"
                                          CommandParameter="VatRate" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Expenses"
                   Grid.Column="14"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortProjectsCommand}"
                                          CommandParameter="TotalExpenses" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Agent + Fee"
                   Grid.Column="16"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortProjectsCommand}"
                                          CommandParameter="Agent" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Paid"
                   Grid.Column="18"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortProjectsCommand}"
                                          CommandParameter="PaidPercentage" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Profit"
                   Grid.Column="20"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortProjectsCommand}"
                                          CommandParameter="Profit" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Status"
                   Grid.Column="22"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortProjectsCommand}"
                                          CommandParameter="Status" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>


        <CollectionView x:Name="projectsList"
                        ItemsSource="{Binding Projects}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedProjectVM}"
                        Grid.Row="1">
            <CollectionView.Triggers>
                <DataTrigger TargetType="CollectionView"
                             Binding="{Binding IsQueryStringEmpty}"
                             Value="false">
                    <Setter Property="ItemsSource"
                            Value="{Binding QueriedProjects}" />
                </DataTrigger>
            </CollectionView.Triggers>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Padding="10"
                              Margin="0,5,0,0"
                              Grid.Row="0">
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Delete"
                                                    Command="{Binding Source={x:Reference Projects}, Path=BindingContext.RightClickDeleteProjectCommand}"
                                                    CommandParameter="{Binding .}" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <!-- Invisible boxviews to align everything with the header -->

                            <BoxView WidthRequest="1"
                                     Grid.Column="1"
                                     HeightRequest="0"/>

                            <BoxView WidthRequest="1"
                                     Grid.Column="3"
                                     HeightRequest="0"/>

                            <BoxView WidthRequest="1"
                                     Grid.Column="5"
                                     HeightRequest="0"/>

                            <BoxView WidthRequest="1"
                                     Grid.Column="7"
                                     HeightRequest="0"/>

                            <BoxView WidthRequest="1"
                                     Grid.Column="9"
                                     HeightRequest="0"/>

                            <BoxView WidthRequest="1"
                                     Grid.Column="11"
                                     HeightRequest="0"/>

                            <BoxView WidthRequest="1"
                                     Grid.Column="13"
                                     HeightRequest="0"/>

                            <BoxView WidthRequest="1"
                                     Grid.Column="15"
                                     HeightRequest="0"/>

                            <BoxView WidthRequest="1"
                                     Grid.Column="17"
                                     HeightRequest="0"/>

                            <BoxView WidthRequest="1"
                                     Grid.Column="19"
                                     HeightRequest="0" />

                            <BoxView WidthRequest="1"
                                     Grid.Column="21"
                                     HeightRequest="0"/>

                            <Label Text="{Binding Client}"
                                   Grid.Column="0"
                                   Margin="0,0,10,0"
                                   VerticalOptions="CenterAndExpand" />
                            <Label Text="{Binding Type}"
                                   Grid.Column="2"
                                   Margin="10,0,10,0"
                                   VerticalOptions="CenterAndExpand" />
                            <Label Text="{Binding Description}"
                                   Grid.Column="4"
                                   Margin="10,0,10,0"
                                   VerticalOptions="CenterAndExpand" />
                            <Label Text="{Binding Date, Converter={StaticResource DateFormat}}"
                                   Grid.Column="6"
                                   Margin="10,0,10,0"
                                   VerticalOptions="CenterAndExpand" />
                            <Label Text="{Binding Currency}"
                                   Grid.Column="8"
                                   Margin="10,0,10,0"
                                   VerticalOptions="CenterAndExpand" />
                            <Label Text="{Binding Fee, Converter={StaticResource DecimalFormat}}"
                                   Grid.Column="10"
                                   Margin="10,0,10,0"
                                   VerticalOptions="CenterAndExpand" />
                            <Label Grid.Column="12"
                                   Margin="10,0,10,0"
                                   VerticalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding VatStatus}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding VatRateDecimal, StringFormat='{0:P1}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="{Binding TotalExpenses, Converter={StaticResource DecimalFormat}}"
                                   Grid.Column="14"
                                   Margin="10,0,10,0"
                                   VerticalOptions="CenterAndExpand" />

                            <Label Grid.Column="16"
                                   Margin="10,0,10,0"
                                   VerticalOptions="CenterAndExpand"
                                   IsVisible="{Binding ManagedByAgent}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Agent.Name}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding AgencyFeeDecimal, StringFormat='{0:P2}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Column="16"
                                   Margin="10,0,10,0"
                                   VerticalOptions="CenterAndExpand"
                                   IsVisible="{Binding ManagedByAgent, Converter={StaticResource InvertedBoolConverter}}"
                                   Text="None" />

                            <Label Grid.Column="18"
                                   Margin="10,0,10,0"
                                   VerticalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding PaidPercentage, StringFormat='{0:N0}'}" />
                                        <Span Text="%" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Column="20"
                                   Margin="10,0,10,0"
                                   VerticalOptions="CenterAndExpand"
                                   IsVisible="{Binding IsOnGoing}"
                                   Text="{Binding ExpectedProfit, Converter={StaticResource DecimalFormat}}" />

                            <Label Grid.Column="20"
                                   Margin="10,0,10,0"
                                   VerticalOptions="CenterAndExpand"
                                   IsVisible="{Binding IsOnGoing, Converter={StaticResource InvertedBoolConverter}}"
                                   Text="{Binding ActualProfit, Converter={StaticResource DecimalFormat}}" />

                            <Label Text="{Binding Status}"
                                   Grid.Column="22"
                                   Margin="10,0,10,0"
                                   VerticalOptions="CenterAndExpand" />
                        </Grid>
                        <BoxView HeightRequest="1"
                                 Color="DodgerBlue"
                                 Grid.Row="1"
                                 VerticalOptions="EndAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="2"
                               HorizontalOptions="EndAndExpand"
                               Margin="10">
            <Entry Placeholder="Search Projects"
                   Text="{Binding QueryString}"
                   MinimumWidthRequest="250"
                   ToolTipProperties.Text="Match if each word is contained in either the project's Client or Type or Description or Agent Name" />
            <Button Text="x"
                    Command="{Binding ClearQueryCommand}"
                    MaximumHeightRequest="30"
                    IsEnabled="{Binding IsQueryStringEmpty, Converter={StaticResource InvertedBoolConverter}}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="3"
                               HorizontalOptions="EndAndExpand"
                               Margin="10">

            <Label Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Active Projects: " />
                        <Span Text="{Binding ActiveProjects.Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Label Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Projects Awaiting Payment: " />
                        <Span Text="{Binding InvoicedProjects.Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Completed Projects: " />
                        <Span Text="{Binding FinishedProjects.Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Cancelled Projects: " />
                        <Span Text="{Binding CancelledProjects.Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Label Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Total Projects: " />
                        <Span Text="{Binding Projects.Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </HorizontalStackLayout>

    </Grid>
</ContentPage>