MauiApp1/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.SettingsPage"
             xmlns:local="clr-namespace:MauiApp1.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Configuration">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="Welcome to Protject Management"
                   IsVisible="{Binding WelcomeTextVisible}"
                   FontSize="55"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Label Grid.Row="1"
                   Text="Please fill out the types of projects you work on, the currencies you earn in (EUR, USD, INR, etc format), and your agents (if any)."
                   IsVisible="{Binding WelcomeTextVisible}"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Margin="10" />

            <Grid Grid.Row="2"
                  Margin="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Project Types"
                           FontSize="20" />

                    <CollectionView x:Name="projectTypeList"
                                    ItemsSource="{Binding ProjectTypes}"
                                    Margin="10"
                                    HeightRequest="250">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding}"
                                           VerticalTextAlignment="Center" />

                                    <Button Text="X"
                                            Grid.Column="2"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            Command="{Binding BindingContext.DeleteTypeCommand, Source={x:Reference projectTypeList}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="0, 0, 10, 0">
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Entry x:Name="NewTypeEntry"
                           Placeholder="New Project Type"
                           Text="{Binding TypeEntry}" />

                    <Button Text="Add Project Type"
                            Command="{Binding AddTypeCommand}" />

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Currencies"
                           FontSize="20" />

                    <CollectionView x:Name="currencyList"
                                    ItemsSource="{Binding Currencies}"
                                    Margin="10"
                                    HeightRequest="250">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding}"
                                           VerticalTextAlignment="Center" />

                                    <Button Text="X"
                                            Grid.Column="2"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            Command="{Binding BindingContext.DeleteCurrencyCommand, Source={x:Reference currencyList}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="0, 0, 10, 0">
                                    </Button>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Entry x:Name="NewCurrencyEntry"
                           Placeholder="New Currency"
                           Text="{Binding CurrencyEntry}"
                           TextTransform="Uppercase"/>

                    <Button Text="Add Currency"
                            Command="{Binding AddCurrencyCommand}" />


                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2">
                    <Label Text="Agents"
                           FontSize="20" />

                    <CollectionView x:Name="agentsList"
                                    ItemsSource="{Binding Agents}"
                                    Margin="10"
                                    HeightRequest="250">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}"
                                           VerticalTextAlignment="Center"
                                           Grid.Column="0" />
                                    <Label Text="{Binding FeeDecimal, StringFormat='{0:P2}'}"
                                           VerticalTextAlignment="Center"
                                           Grid.Column="1" />
                                    <Button Text="X"
                                            Grid.Column="2"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            Command="{Binding BindingContext.DeleteAgentCommand, Source={x:Reference agentsList}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="0, 0, 10, 0">
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="0"
                               x:Name="NewAgentNameEntry"
                               Placeholder="New Agent Name"
                               Text="{Binding AgentNameEntry}" />

                        <Entry Grid.Column="1"
                               x:Name="NewAgentFeeEntry"
                               Placeholder="Percentage Fee"
                               Text="{Binding AgentFeeEntry}" />

                    </Grid>

                    <Button Text="Add Agent"
                            Command="{Binding AddAgentCommand}"
                            VerticalOptions="End" />

                </VerticalStackLayout>
            </Grid>

            <Button Grid.Row="3"
                    Text="Get Started!"
                    Command="{Binding SaveSettingsCommand}"
                    VerticalOptions="End"
                    Margin="25"
                    IsVisible="{Binding WelcomeTextVisible}" />

        </Grid>
    </ScrollView>
</ContentPage>