MauiApp1/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.SettingsPage"
             xmlns:local="clr-namespace:MauiApp1.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Configuration">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="Welcome to Project Management"
                   IsVisible="{Binding WelcomeTextVisible}"
                   FontSize="55"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Label Grid.Row="1"
                   Text="Please fill out at least one Type of project you work on, one Currency you earn in (EUR, USD, etc format), and any Agents (+ fee) you work with, if applicable."
                   IsVisible="{Binding InstructionsVisible}"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Margin="10" />

            <Grid Grid.Row="2"
                  Margin="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="Project Types"
                           FontSize="Title"
                           FontAttributes="Bold"
                           Grid.Row="0" />

                    <CollectionView x:Name="projectTypeList"
                                    ItemsSource="{Binding ProjectTypes}"
                                    Margin="10"
                                    Grid.Row="1">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding}"
                                           VerticalTextAlignment="Center" />

                                    <Button Text="X"
                                            Grid.Column="2"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            Command="{Binding BindingContext.DeleteTypeCommand, Source={x:Reference projectTypeList}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="0, 0, 10, 0">
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Entry x:Name="NewTypeEntry"
                               Placeholder="New Project Type"
                               Text="{Binding TypeEntry}"
                               Grid.Column="0" />

                        <Button Text="Add Project Type"
                                Command="{Binding AddTypeCommand}"
                                VerticalOptions="FillAndExpand"
                                Grid.Column="1" />
                    </Grid>
                </Grid>

                <BoxView WidthRequest="1"
                         Grid.Column="1"
                         Margin="40,20,40,20"
                         VerticalOptions="FillAndExpand"
                         Color="DodgerBlue" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="Currencies"
                           FontSize="Title"
                           FontAttributes="Bold"
                           Grid.Row="0" />

                    <CollectionView x:Name="currencyList"
                                    ItemsSource="{Binding Currencies}"
                                    Margin="10"
                                    Grid.Row="1">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding}"
                                           VerticalTextAlignment="Center" />

                                    <Button Text="X"
                                            Grid.Column="2"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            Command="{Binding BindingContext.DeleteCurrencyCommand, Source={x:Reference currencyList}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="0, 0, 10, 0">
                                    </Button>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Entry x:Name="NewCurrencyEntry"
                               Placeholder="New Currency"
                               Text="{Binding CurrencyEntry}"
                               TextTransform="Uppercase"
                               Grid.Column="0" />

                        <Button Text="Add Currency"
                                Command="{Binding AddCurrencyCommand}"
                                Grid.Column="1" />
                    </Grid>
                </Grid>

                <BoxView WidthRequest="1"
                         Grid.Column="3"
                         Margin="40,20,40,20"
                         VerticalOptions="FillAndExpand"
                         Color="DodgerBlue" />

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="Agents"
                           FontSize="Title"
                           FontAttributes="Bold"
                           Grid.Row="0" />

                    <CollectionView x:Name="agentsList"
                                    ItemsSource="{Binding Agents}"
                                    Margin="10"
                                    Grid.Row="1">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}"
                                           VerticalTextAlignment="Center"
                                           Grid.Column="0" />
                                    <Label Text="{Binding FeeDecimal, StringFormat='{0:P2}'}"
                                           VerticalTextAlignment="Center"
                                           Grid.Column="1" />
                                    <Button Text="X"
                                            Grid.Column="2"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            Command="{Binding BindingContext.DeleteAgentCommand, Source={x:Reference agentsList}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="0, 0, 10, 0">
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="0"
                               x:Name="NewAgentNameEntry"
                               Placeholder="New Agent Name"
                               Text="{Binding AgentNameEntry}" />

                        <Entry Grid.Column="1"
                               x:Name="NewAgentFeeEntry"
                               Placeholder="Fee %"
                               Text="{Binding AgentFeeEntry}" />

                        <Button Text="Add Agent + Fee"
                                Command="{Binding AddAgentCommand}"
                                Grid.Column="2" />

                    </Grid>
                </Grid>
            </Grid>

            <Button Grid.Row="3"
                    Command="{Binding GetStartedCommand}"
                    IsEnabled="{Binding CanSave}"
                    Text="Get Started!"
                    VerticalOptions="End"
                    HorizontalOptions="EndAndExpand"
                    Margin="25"
                    IsVisible="{Binding WelcomeTextVisible}" />
        </Grid>
    </ScrollView>
</ContentPage>