MauiApp1/Views/SpendingOverviewPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:MauiApp1.Behaviors"
             xmlns:conv="clr-namespace:MauiApp1.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:selector="clr-namespace:MauiApp1.Selectors"
             xmlns:local="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.Views.SpendingOverviewPage"
             Title="Spending"
             x:Name="SpendingOverview">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="RedTemplate">
                <Grid x:Name="ConversionGrid">
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Delete"
                                            Command="{Binding Path=BindingContext.RemoveCurrencyConversionCommand, Source={x:Reference SpendingOverview}}"
                                            CommandParameter="{Binding .}" />
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="-"
                           TextColor="Red"
                           Grid.Column="0" />
                    <Label TextColor="Red"
                           Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding FromCurrency}" />
                                <Span Text="{Binding FromAmount, StringFormat=' {0:N0}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsFromSavings}"
                                         Value="true">
                                <Setter Property="TextDecorations"
                                        Value="Underline" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Grid.Column="2"
                           Text="to"
                           Margin="5,0,0,0" />

                    <Label Grid.Column="3">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ToCurrency}" />
                                <Span Text="{Binding ToAmount, StringFormat=' {0:N0}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsToSavings}"
                                         Value="true">
                                <Setter Property="TextDecorations"
                                        Value="Underline" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding Date, StringFormat='{0:MMM yy}'}"
                           Grid.Column="4"
                           HorizontalTextAlignment="Center" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="GreenTemplate">
                <Grid x:Name="ConversionGrid">
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Delete"
                                            Command="{Binding Path=BindingContext.RemoveCurrencyConversionCommand, Source={x:Reference SpendingOverview}}"
                                            CommandParameter="{Binding .}" />
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="+"
                           TextColor="Green"
                           Grid.Column="0" />
                    <Label TextColor="Green"
                           Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ToCurrency}" />
                                <Span Text="{Binding ToAmount, StringFormat=' {0:N0}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsToSavings}"
                                         Value="true">
                                <Setter Property="TextDecorations"
                                        Value="Underline" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Grid.Column="2"
                           Text="from"
                           Margin="5,0,0,0" />

                    <Label Grid.Column="3">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding FromCurrency}" />
                                <Span Text="{Binding FromAmount, StringFormat=' {0:N0}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsFromSavings}"
                                         Value="true">
                                <Setter Property="TextDecorations"
                                        Value="Underline" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding Date, StringFormat='{0:MMM yy}'}"
                           Grid.Column="4"
                           HorizontalTextAlignment="Center" />
                </Grid>
            </DataTemplate>

            <selector:CurrencyConversionTemplateSelector x:Key="ConversionTemplateSelector"
                                                         FromCurrentCurrencyTemplate="{x:StaticResource RedTemplate}"
                                                         ToCurrentCurrencyTemplate="{x:StaticResource GreenTemplate}" />

            <DataTemplate x:Key="ExpenseTemplate">
                <Grid BackgroundColor="HotPink">
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Delete"
                                            Command="{Binding Path=BindingContext.RemoveTransactionCommand, Source={x:Reference SpendingOverview}}"
                                            CommandParameter="{Binding .}" />
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Amount, StringFormat='{0:N0}'}"
                           Grid.Column="0" />


                    <Label Text="{Binding Date, StringFormat='{0:MMM yy}'}"
                           Grid.Column="1"
                           HorizontalOptions="Center" />

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ToSavingsTransferTemplate">
                <Grid BackgroundColor="Green">
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Delete"
                                            Command="{Binding Path=BindingContext.RemoveTransactionCommand, Source={x:Reference SpendingOverview}}"
                                            CommandParameter="{Binding .}" />
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Amount, StringFormat='&#x1F4B0; {0:N0}'}"
                           Grid.Column="0" />


                    <Label Text="{Binding Date, StringFormat='{0:MMM yy}'}"
                           Grid.Column="1"
                           HorizontalOptions="Center" />

                </Grid>
            </DataTemplate>
            <selector:SpendingViewModelTransactionTemplateSelector x:Key="TransactionTemplateSelector"
                                                                   ExpenseTemplate="{x:StaticResource ExpenseTemplate}"
                                                                   TransferToSavingsTemplate="{x:StaticResource ToSavingsTransferTemplate}" />
        </ResourceDictionary>

        <conv:DateFormatConverter x:Key="DateFormat" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <Grid x:Name="OuterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="MainGrid"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="TopGrid"
                      Grid.Row="0"
                      Margin="25,10,25,25">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout>
                        <Picker x:Name="currencyPicker"
                                ItemsSource="{Binding CurrencyList}"
                                SelectedItem="{Binding SelectedCurrency}"
                                IsEnabled="{Binding EditMode, Converter={StaticResource InvertedBoolConverter}}"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Margin="0,0,10,0" />

                        <DatePicker Date="{Binding SelectedDate}"
                                    Format="MMM yy"
                                    MaximumDate="{x:Static sys:DateTime.Now}"
                                    IsEnabled="{Binding EditMode, Converter={StaticResource InvertedBoolConverter}}"
                                    Margin="0,0,10,0" />
                        <!--IsVisible="{Binding IsFilteredByMonth}"-->

                    </HorizontalStackLayout>


                    <Label VerticalOptions="CenterAndExpand"
                           Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Total Budget: Net Profit + Net Currency Conversions = &#160;" />
                                <Span Text="{Binding SelectedCurrency, StringFormat='{0}'}" />
                                <Span Text="{Binding TotalSpendingBudget, StringFormat='&#160; {0:N}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                    <HorizontalStackLayout Grid.Row="1">
                        <CheckBox IsChecked="{Binding ShowAllTransactions}"
                                  IsEnabled="{Binding EditMode, Converter={StaticResource InvertedBoolConverter}}" />
                        <Label Text="Display All Transactions"
                               VerticalOptions="CenterAndExpand" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="EndAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="20,10,10,10"
                                           Grid.Column="2"
                                           Grid.Row="1">

                        <Label Text="Edit Categories"
                               VerticalOptions="CenterAndExpand"
                               Margin="0,0,10,0" />

                        <Switch IsToggled="{Binding EditMode}"
                                HorizontalOptions="EndAndExpand">
                            <Switch.Triggers>
                                <DataTrigger TargetType="Switch"
                                             Binding="{Binding SelectedCurrencySpendingCategoryViewModels.Count}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False" />

                                </DataTrigger>
                            </Switch.Triggers>
                        </Switch>
                    </HorizontalStackLayout>
                </Grid>

                <Grid x:Name="MidGrid"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CollectionView x:Name="categoriesCollection"
                                    ItemsSource="{Binding SelectedCurrencySpendingCategoryViewModels}"
                                    Grid.Column="0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               ItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.EmptyView>
                            <Label Text="No spending categories added yet"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Italic" />
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ScrollView>
                                    <VerticalStackLayout WidthRequest="200"
                                                         BackgroundColor="DodgerBlue">

                                        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                                            <Entry Text="{Binding Name}"
                                                   Placeholder="Category Name"
                                                   IsEnabled="{Binding Source={x:Reference SpendingOverview}, Path=BindingContext.EditMode}"
                                                   WidthRequest="145"
                                                   Margin="10" />

                                            <Button Text="x"
                                                    TextColor="White"
                                                    BackgroundColor="Red"
                                                    Command="{Binding Path=BindingContext.RemoveCategoryCommand, Source={x:Reference SpendingOverview}}"
                                                    CommandParameter="{Binding .}"
                                                    IsVisible="{Binding Source={x:Reference SpendingOverview}, Path=BindingContext.EditMode}"
                                                    MaximumHeightRequest="34" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout x:Name="percentageStack"
                                                               HorizontalOptions="StartAndExpand">

                                            <Entry Text="{Binding Percentage, StringFormat='{0:G}'}"
                                                   IsEnabled="{Binding Source={x:Reference SpendingOverview}, Path=BindingContext.EditMode}"
                                                   Margin="10,0,0,0">
                                                <Entry.Behaviors>
                                                    <behaviors:PercentageInputValidationBehavior />
                                                </Entry.Behaviors>
                                            </Entry>

                                            <Label Text="{Binding MonthSpendingLimit, StringFormat='% = {0:N}'}"
                                                   VerticalOptions="CenterAndExpand" />
                                        </HorizontalStackLayout>

                                        <BoxView Color="Gray"
                                                 HeightRequest="1"
                                                 HorizontalOptions="FillAndExpand"
                                                 Margin="10" />

                                        <CollectionView x:Name="expenseCollection"
                                                        ItemsSource="{Binding SelectedMonthTransactions}"
                                                        ItemTemplate="{x:StaticResource TransactionTemplateSelector}"
                                                        Margin="15"
                                                        HeightRequest="200">
                                            <CollectionView.Triggers>
                                                <DataTrigger TargetType="CollectionView"
                                                             Binding="{Binding Source={x:Reference SpendingOverview}, Path=BindingContext.ShowAllTransactions}"
                                                             Value="true">
                                                    <Setter Property="ItemsSource"
                                                            Value="{Binding AllTransactions}" />

                                                </DataTrigger>

                                            </CollectionView.Triggers>
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Vertical" />
                                            </CollectionView.ItemsLayout>

                                            <CollectionView.EmptyView>
                                                <Label Text="No expenses yet"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       FontAttributes="Italic" />
                                            </CollectionView.EmptyView>
                                        </CollectionView>

                                        <BoxView Color="Gray"
                                                 HeightRequest="1"
                                                 HorizontalOptions="FillAndExpand"
                                                 Margin="10" />

                                        <Label Text="Remaining budget:"
                                               Margin="0,10,0,15"
                                               HorizontalOptions="Center"
                                               VerticalOptions="EndAndExpand" />

                                        <Label Text="{Binding RemainingBudget, StringFormat='{0:N}'}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="EndAndExpand" />

                                        <Entry Placeholder="New Expense"
                                               Text="{Binding NewTransactionValue}"
                                               Margin="10"
                                               VerticalOptions="EndAndExpand" />

                                    </VerticalStackLayout>
                                </ScrollView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid x:Name="ButtonsGrid"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                Command="{Binding AddNewCategoryCommand}"
                                Text="Add Category"
                                HeightRequest="40"
                                VerticalOptions="StartAndExpand"
                                Margin="10">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding CurrencyList.Count}"
                                             Value="0">
                                    <Setter Property="IsVisible"
                                            Value="False" />

                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <VerticalStackLayout Grid.Row="1"
                                             VerticalOptions="EndAndExpand"
                                             Margin="10"
                                             Spacing="10">
                            <VerticalStackLayout.Triggers>
                                <DataTrigger TargetType="VerticalStackLayout"
                                             Binding="{Binding SelectedCurrencySpendingCategoryViewModels.Count}"
                                             Value="0">
                                    <Setter Property="IsVisible"
                                            Value="False" />
                                </DataTrigger>
                            </VerticalStackLayout.Triggers>

                            <Button Command="{Binding AddNewTransactionToAllSpendingCategoriesCommand}"
                                    HeightRequest="44"
                                    Text="Add Expenses"
                                    IsEnabled="{Binding EditMode, Converter={StaticResource InvertedBoolConverter}}">
                                <Button.Triggers>

                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding ExpensesAreFinalised}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Transfer To &#x1F4B0;" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <HorizontalStackLayout>
                                <CheckBox IsChecked="{Binding ExpensesAreFinalised}" />
                                <VerticalStackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="Expenses"
                                           VerticalTextAlignment="Center" />
                                    <Label Text="Finalised"
                                           VerticalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </Grid>

                <Grid x:Name="SavingsGrid"
                      Grid.Row="2"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout x:Name="SavingsGoal"
                                           Grid.Row="0">
                        <Label Text="Savings Goal: "
                               VerticalOptions="CenterAndExpand" />

                        <Entry Text="{Binding SelectedSavingsCategoryViewModel.Percentage}"
                               IsEnabled="{Binding EditMode}"
                               VerticalTextAlignment="Center"
                               MaximumWidthRequest="50">
                            <Entry.Behaviors>
                                <behaviors:PercentageInputValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="% = "
                               VerticalOptions="CenterAndExpand"
                               VerticalTextAlignment="Center" />
                        <Label Text="{Binding SelectedSavingsCategoryViewModel.Currency,  StringFormat='&#160; {0}'}"
                               VerticalOptions="CenterAndExpand"
                               VerticalTextAlignment="Center"
                               TextColor="Green">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSavingsGoalReached}"
                                             Value="false">
                                    <Setter Property="TextColor"
                                            Value="Red" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding SelectedSavingsCategoryViewModel.SavingsGoal, StringFormat=' &#160;{0:N}'}"
                               VerticalOptions="CenterAndExpand"
                               VerticalTextAlignment="Center"
                               TextColor="Green">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSavingsGoalReached}"
                                             Value="false">
                                    <Setter Property="TextColor"
                                            Value="Red" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="&#x1F4B0;"
                               VerticalTextAlignment="Center"
                               FontSize="18" />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="totalRemainingBudget"
                                           Grid.Row="1">
                        <Label Text="Total Remaining Budget: &#160;" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding SelectedCurrency}" />
                                    <Span Text="{Binding TotalRemainingBudget, StringFormat=' &#160;{0:N}'}" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding EditMode}"
                                             Value="True">
                                    <Setter Property="IsVisible"
                                            Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </HorizontalStackLayout>
                </Grid>

            </Grid>

            <BoxView x:Name="Divider"
                     HeightRequest="650"
                     WidthRequest="1"
                     Grid.Column="1"
                     Margin="15"
                     Color="DodgerBlue" />

            <Grid x:Name="ConversionsGrid"
                  Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Label Text="Currency Conversions"
                       FontSize="17"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="0"
                       ToolTipProperties.Text="Underlined amounts indicate a Savings account origin or recipient." />

                <VerticalStackLayout Grid.Row="1"
                                     Margin="20">
                    <CollectionView x:Name="conversionsCollection"
                                    ItemsSource="{Binding SelectedCurrencyConversions}"
                                    ItemTemplate="{x:StaticResource ConversionTemplateSelector}"
                                    HeightRequest="250">
                        <CollectionView.EmptyView>
                            <Label Text="None"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Italic" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>

                    <BoxView WidthRequest="200"
                             HeightRequest="1"
                             Margin="25"
                             Color="DodgerBlue" />

                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="{Binding SelectedCurrency}"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="StartAndExpand"
                                   WidthRequest="100"/>
                            <CheckBox IsChecked="{Binding IsFromSavingsConversion}"
                                      HorizontalOptions="FillAndExpand" />
                            <Label Text="Savings Balance"
                                   VerticalTextAlignment="Center"
                                   TextDecorations="Underline"
                                   HorizontalOptions="FillAndExpand"/>
                        </HorizontalStackLayout>
                        <Entry Text="{Binding NewFromAmountEntry}"
                               Margin="0,5,0,0"/>

                        <Label Text="to" 
                               Margin="0,5,0,0"/>

                        <HorizontalStackLayout Margin="0,5,0,0">
                            <Picker ItemsSource="{Binding NonSelectedCurrencies}"
                                    SelectedItem="{Binding NewToCurrencyEntry}" 
                                    WidthRequest="100"/>
                            <CheckBox IsChecked="{Binding IsToSavingsConversion}"
                                      HorizontalOptions="FillAndExpand" />
                            <Label Text="Savings Balance"
                                   VerticalTextAlignment="Center"
                                   TextDecorations="Underline"
                                   HorizontalOptions="FillAndExpand"/>
                        </HorizontalStackLayout>
                        
                        <Entry Text="{Binding NewToAmountEntry}"
                               Margin="0,5,0,0"/>
                        <Button Text="Add Conversion"
                                MaximumHeightRequest="75"
                                Command="{Binding Path=BindingContext.AddCurrencyConversionCommand, Source={x:Reference SpendingOverview}}"
                                Margin="0,5,0,0"/>

                    </VerticalStackLayout>
                </VerticalStackLayout>


            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
