MauiApp1/Views/SpendingOverviewPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:MauiApp1.Behaviors"
             xmlns:conv="clr-namespace:MauiApp1.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:selector="clr-namespace:MauiApp1.Selectors"
             xmlns:local="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.Views.SpendingOverviewPage"
             Title="Spending"
             x:Name="SpendingOverview">

    <ContentPage.Resources>
        <DataTemplate x:Key="RedTemplate">
            <Grid x:Name="ConversionGrid">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete"
                                        Command="{Binding Path=BindingContext.RemoveTransactionIfAllowedCommand, Source={x:Reference SpendingOverview}}"
                                        CommandParameter="{Binding .}" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="-"
                       TextColor="Red"
                       Grid.Column="0" />
                <Label TextColor="Red"
                       Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FromCurrency}" />
                            <Span Text="{Binding Amount, Converter={StaticResource DecimalFormat}, StringFormat='&#160; {0}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsFromSavings}"
                                     Value="true">
                            <Setter Property="TextDecorations"
                                    Value="Underline" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="2"
                       Text="to"
                       Margin="5,0,0,0" />

                <Label Grid.Column="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ToCurrency}" />
                            <Span Text="{Binding ToAmount, Converter={StaticResource DecimalFormat}, StringFormat='&#160; {0}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsToSavings}"
                                     Value="true">
                            <Setter Property="TextDecorations"
                                    Value="Underline" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="{Binding Date, StringFormat='{0:MMM yy}'}"
                       Grid.Column="4"
                       HorizontalTextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GreenTemplate">
            <Grid x:Name="ConversionGrid">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete"
                                        Command="{Binding Path=BindingContext.RemoveTransactionIfAllowedCommand, Source={x:Reference SpendingOverview}}"
                                        CommandParameter="{Binding .}" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="+"
                       TextColor="Green"
                       Grid.Column="0" />
                <Label TextColor="Green"
                       Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ToCurrency}" />
                            <Span Text="{Binding ToAmount, Converter={StaticResource DecimalFormat}, StringFormat='&#160; {0}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsToSavings}"
                                     Value="true">
                            <Setter Property="TextDecorations"
                                    Value="Underline" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="2"
                       Text="from"
                       Margin="5,0,0,0" />

                <Label Grid.Column="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FromCurrency}" />
                            <Span Text="{Binding Amount, Converter={StaticResource DecimalFormat}, StringFormat='&#160; {0}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsFromSavings}"
                                     Value="true">
                            <Setter Property="TextDecorations"
                                    Value="Underline" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="{Binding Date, StringFormat='{0:MMM yy}'}"
                       Grid.Column="4"
                       HorizontalTextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <selector:CurrencyConversionTemplateSelector x:Key="ConversionTemplateSelector"
                                                     FromCurrentCurrencyTemplate="{x:StaticResource RedTemplate}"
                                                     ToCurrentCurrencyTemplate="{x:StaticResource GreenTemplate}" />

        <DataTemplate x:Key="ExpenseTemplate">
            <Grid BackgroundColor="HotPink">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete"
                                        Command="{Binding Path=BindingContext.RemoveTransactionIfAllowedCommand, Source={x:Reference SpendingOverview}}"
                                        CommandParameter="{Binding .}" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Amount, Converter={StaticResource DecimalFormat}}"
                       Grid.Column="0" />


                <Label Text="{Binding Date, StringFormat='{0:MMM yy}'}"
                       Grid.Column="1"
                       HorizontalOptions="Center" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ToSavingsTransferTemplate">
            <Grid BackgroundColor="Green">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete"
                                        Command="{Binding Path=BindingContext.RemoveTransactionIfAllowedCommand, Source={x:Reference SpendingOverview}}"
                                        CommandParameter="{Binding .}" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Amount, Converter={StaticResource DecimalFormat}, StringFormat='&#x1F4B0; {0}'}"
                       Grid.Column="0" />

                <Label Text="{Binding Date, StringFormat='{0:MMM yy}'}"
                       Grid.Column="1"
                       HorizontalOptions="Center" />

            </Grid>
        </DataTemplate>
        <selector:SpendingTransactionsTemplateSelector x:Key="TransactionTemplateSelector"
                                                       ExpenseTemplate="{x:StaticResource ExpenseTemplate}"
                                                       TransferToSavingsTemplate="{x:StaticResource ToSavingsTransferTemplate}" />

        <DataTemplate x:Key="SavingsExpenseTemplate">
            <Grid BackgroundColor="HotPink">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete"
                                        Command="{Binding Path=BindingContext.RemoveTransactionIfAllowedCommand, Source={x:Reference SpendingOverview}}"
                                        CommandParameter="{Binding .}" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Amount, Converter={StaticResource DecimalFormat}, StringFormat='- {0}'}"
                       Grid.Column="0" />

                <Label Text="{Binding Description}"
                       Grid.Column="1" />

                <Label Text="{Binding Date, StringFormat='{0:MMM yy}'}"
                       Grid.Column="2"
                       HorizontalOptions="Center" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SavingsTransferTemplate">
            <Grid BackgroundColor="Green">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete"
                                        Command="{Binding Path=BindingContext.RemoveTransactionIfAllowedCommand, Source={x:Reference SpendingOverview}}"
                                        CommandParameter="{Binding .}" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Amount, Converter={StaticResource DecimalFormat}, StringFormat='+ {0}'}"
                       Grid.Column="0" />


                <Label Text="{Binding Source}"
                       Grid.Column="1">
                </Label>

                <Label Text="{Binding Date, StringFormat='{0:MMM yy}'}"
                       Grid.Column="2"
                       HorizontalOptions="Center" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IncomingSavingsConversionTemplate">
            <Grid BackgroundColor="Green">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete"
                                        Command="{Binding Path=BindingContext.RemoveTransactionIfAllowedCommand, Source={x:Reference SpendingOverview}}"
                                        CommandParameter="{Binding .}" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding ToAmount, Converter={StaticResource DecimalFormat}, StringFormat='+ {0}'}"
                       Grid.Column="0" />

                <Label Text="Currency Conversion"
                       Grid.Column="1">
                </Label>

                <Label Text="{Binding Date, StringFormat='{0:MMM yy}'}"
                       Grid.Column="2"
                       HorizontalOptions="Center" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OutgoingSavingsConversionTemplate">
            <Grid BackgroundColor="HotPink">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete"
                                        Command="{Binding Path=BindingContext.RemoveTransactionIfAllowedCommand, Source={x:Reference SpendingOverview}}"
                                        CommandParameter="{Binding .}" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Amount, Converter={StaticResource DecimalFormat}, StringFormat='- {0}'}"
                       Grid.Column="0" />

                <Label Text="Currency Conversion"
                       Grid.Column="1">
                </Label>

                <Label Text="{Binding Date, StringFormat='{0:MMM yy}'}"
                       Grid.Column="2"
                       HorizontalOptions="Center" />

            </Grid>
        </DataTemplate>
        <selector:SavingsTransactionsTemplateSelector x:Key="SavingsTransactionsTemplateSelector"
                                                      SavingsExpenseTemplate="{x:StaticResource SavingsExpenseTemplate}"
                                                      SavingsTransferTemplate="{x:StaticResource SavingsTransferTemplate}"
                                                      IncomingSavingsConversionTemplate="{x:StaticResource IncomingSavingsConversionTemplate}"
                                                      OutgoingSavingsConversionTemplate="{x:StaticResource OutgoingSavingsConversionTemplate}" />

        <conv:DateFormatConverter x:Key="DateFormat" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <conv:DecimalFormatConverter x:Key="DecimalFormat" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save Changes"
                     IconImageSource="{FontImage Glyph='&#x1F4BE;', Color=Green}"
                     Command="{Binding SaveSpendingCategoriesAndCurrencyConversionsCommand}" />
        <ToolbarItem Text="Revert Changes"
                     IconImageSource="{FontImage Glyph='&#x21A9;', Color=Red}"
                     Command="{Binding ReloadFromJsonCommand}" />

    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid x:Name="OuterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="MainGrid"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="TopGrid"
                      Grid.Row="0"
                      Margin="25,10,25,25">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout>
                        <Picker x:Name="currencyPicker"
                                ItemsSource="{Binding CurrencyList}"
                                SelectedItem="{Binding SelectedCurrency}"
                                IsEnabled="{Binding EditMode, Converter={StaticResource InvertedBoolConverter}}"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Margin="0,0,10,0" />

                        <DatePicker Date="{Binding SelectedDate}"
                                    Format="MMM yy"
                                    MaximumDate="{x:Static sys:DateTime.Now}"
                                    MinimumDate="{Binding MinDate}"
                                    IsEnabled="{Binding EditMode, Converter={StaticResource InvertedBoolConverter}}"
                                    Margin="0,0,10,0" />

                    </HorizontalStackLayout>


                    <Label VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           ToolTipProperties.Text="Selected month's Net Profit + Net Non-Savings Currency Conversions">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Total Budget: &#160;"
                                      FontAttributes="Bold" />
                                <Span Text="{Binding SelectedCurrency, StringFormat='{0}'}"
                                      FontAttributes="Bold" />
                                <Span Text="{Binding TotalSpendingBudget, StringFormat='&#160; {0:N2}'}"
                                      FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Picker Grid.Column="2"
                            ItemsSource="{Binding ViewOptions}"
                            SelectedItem="{Binding SelectedViewOption}"
                            SelectedIndex="0"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            IsEnabled="{Binding EditMode, Converter={StaticResource InvertedBoolConverter}}" />


                    <HorizontalStackLayout Grid.Row="1">
                        <CheckBox IsChecked="{Binding ShowAllTransactions}"
                                  IsEnabled="{Binding EditMode, Converter={StaticResource InvertedBoolConverter}}" />
                        <Label Text="Display All Transactions"
                               VerticalOptions="CenterAndExpand" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="EndAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="140,10,10,10"
                                           Grid.Column="2"
                                           Grid.Row="1">

                        <HorizontalStackLayout.Triggers>
                            <DataTrigger TargetType="HorizontalStackLayout"
                                         Binding="{Binding SelectedViewOption}"
                                         Value="Savings">
                                <Setter Property="Opacity"
                                        Value="0" />
                            </DataTrigger>

                            <DataTrigger TargetType="HorizontalStackLayout"
                                         Binding="{Binding SelectedViewOption}"
                                         Value="Spending Categories">
                                <Setter Property="Opacity"
                                        Value="1" />
                            </DataTrigger>
                        </HorizontalStackLayout.Triggers>

                        <Label Text="Edit Categories"
                               VerticalOptions="CenterAndExpand"
                               Margin="0,0,10,0" />

                        <Switch IsToggled="{Binding EditMode}"
                                HorizontalOptions="EndAndExpand">

                            <Switch.Triggers>
                                <DataTrigger TargetType="Switch"
                                             Binding="{Binding SelectedCurrencySpendingCategoryViewModels.Count}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False" />

                                </DataTrigger>

                                <DataTrigger TargetType="Switch"
                                             Binding="{Binding ExpensesAreFinalised}"
                                             Value="true">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Switch.Triggers>
                        </Switch>
                    </HorizontalStackLayout>
                </Grid>

                <Grid x:Name="MidGrid"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CollectionView x:Name="categoriesCollection"
                                    ItemsSource="{Binding SelectedCurrencySpendingCategoryViewModels}"
                                    Grid.Column="0"
                                    VerticalOptions="FillAndExpand">

                        <CollectionView.Triggers>
                            <DataTrigger TargetType="CollectionView"
                                         Binding="{Binding SelectedViewOption}"
                                         Value="Savings">
                                <Setter Property="IsVisible"
                                        Value="false" />
                            </DataTrigger>

                            <DataTrigger TargetType="CollectionView"
                                         Binding="{Binding SelectedViewOption}"
                                         Value="Spending Categories">
                                <Setter Property="IsVisible"
                                        Value="true" />
                            </DataTrigger>
                        </CollectionView.Triggers>

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               ItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.EmptyView>
                            <Label Text="No spending categories added yet"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Italic" />
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ScrollView>
                                    <VerticalStackLayout WidthRequest="200"
                                                         BackgroundColor="DodgerBlue">

                                        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                                            <Entry Text="{Binding Name}"
                                                   Placeholder="Category Name"
                                                   IsEnabled="{Binding Source={x:Reference SpendingOverview}, Path=BindingContext.EditMode}"
                                                   WidthRequest="145"
                                                   Margin="10" />

                                            <Button Text="x"
                                                    TextColor="White"
                                                    BackgroundColor="Red"
                                                    Command="{Binding Path=BindingContext.RemoveCategoryCommand, Source={x:Reference SpendingOverview}}"
                                                    CommandParameter="{Binding .}"
                                                    IsVisible="{Binding Source={x:Reference SpendingOverview}, Path=BindingContext.EditMode}"
                                                    MaximumHeightRequest="34" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout x:Name="percentageStack"
                                                               HorizontalOptions="StartAndExpand">

                                            <Entry Text="{Binding Percentage, StringFormat='{0:G}'}"
                                                   IsEnabled="{Binding Source={x:Reference SpendingOverview}, Path=BindingContext.EditMode}"
                                                   Margin="10,0,0,0">
                                                <Entry.Behaviors>
                                                    <behaviors:PercentageInputValidationBehavior />
                                                </Entry.Behaviors>
                                            </Entry>

                                            <Label Text="{Binding MonthSpendingLimit, StringFormat='% = {0:N2}'}"
                                                   VerticalOptions="CenterAndExpand" />
                                        </HorizontalStackLayout>

                                        <BoxView Color="Gray"
                                                 HeightRequest="1"
                                                 HorizontalOptions="FillAndExpand"
                                                 Margin="10" />

                                        <CollectionView x:Name="expenseCollection"
                                                        ItemsSource="{Binding TransactionsToDisplay}"
                                                        ItemTemplate="{x:StaticResource TransactionTemplateSelector}"
                                                        Margin="15"
                                                        HeightRequest="175">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Vertical" />
                                            </CollectionView.ItemsLayout>

                                            <CollectionView.EmptyView>
                                                <Label Text="No expenses yet"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       FontAttributes="Italic" />
                                            </CollectionView.EmptyView>
                                        </CollectionView>

                                        <BoxView Color="Gray"
                                                 HeightRequest="1"
                                                 HorizontalOptions="FillAndExpand"
                                                 Margin="10" />

                                        <Label Text="Remaining budget:"
                                               FontSize="10"
                                               Margin="0,0,0,5"
                                               HorizontalOptions="Center"
                                               VerticalOptions="EndAndExpand" />

                                        <Label Text="{Binding RemainingBudget, StringFormat='{0:N2}'}"
                                               FontSize="10"
                                               Margin="0,0,0,10"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="EndAndExpand" />

                                        <Label Text="Cumulative remaining budget:"
                                               FontSize="12"
                                               Margin="0,0,0,5"
                                               HorizontalOptions="Center"
                                               VerticalOptions="EndAndExpand" />

                                        <Label Text="{Binding CumulativeRemainingBudget, StringFormat='{0:N2}'}"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               VerticalOptions="EndAndExpand" />


                                        <Entry Placeholder="New Expense"
                                               Text="{Binding NewTransactionAmount}"
                                               Margin="10"
                                               VerticalOptions="EndAndExpand">
                                            <Entry.Behaviors>
                                                <behaviors:NumericInputValidationBehavior />
                                            </Entry.Behaviors>
                                        </Entry>

                                    </VerticalStackLayout>
                                </ScrollView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid x:Name="SpendingButtonsGrid"
                          Grid.Column="1">

                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid"
                                         Binding="{Binding SelectedViewOption}"
                                         Value="Savings">
                                <Setter Property="IsVisible"
                                        Value="false" />
                            </DataTrigger>

                            <DataTrigger TargetType="Grid"
                                         Binding="{Binding SelectedViewOption}"
                                         Value="Spending Categories">
                                <Setter Property="IsVisible"
                                        Value="true" />
                            </DataTrigger>
                        </Grid.Triggers>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                Command="{Binding AddNewCategoryCommand}"
                                Text="Add Category"
                                HeightRequest="40"
                                VerticalOptions="StartAndExpand"
                                Margin="10">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding CurrencyList.Count}"
                                             Value="0">
                                    <Setter Property="IsVisible"
                                            Value="False" />

                                </DataTrigger>

                                <DataTrigger TargetType="Button"
                                             Binding="{Binding ExpensesAreFinalised}"
                                             Value="True">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <VerticalStackLayout Grid.Row="1"
                                             VerticalOptions="EndAndExpand"
                                             Margin="10"
                                             Spacing="10">

                            <Button Command="{Binding AddNewTransactionToAllSpendingCategoriesCommand}"
                                    HeightRequest="44"
                                    Text="Add Expenses"
                                    IsEnabled="{Binding EditMode, Converter={StaticResource InvertedBoolConverter}}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                                     Binding="{Binding SelectedCurrencySpendingCategoryViewModels.Count}"
                                                     Value="0">
                                            <Setter Property="IsVisible"
                                                    Value="False" />
                                        </DataTrigger>

                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding ExpensesAreFinalised}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Transfer To &#x1F4B0;" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <HorizontalStackLayout>
                                <CheckBox IsChecked="{Binding ExpensesAreFinalised}"
                                          IsEnabled="{Binding CanFinaliseExpenses}" />
                                <VerticalStackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="Expenses"
                                           VerticalTextAlignment="Center" />
                                    <Label Text="Finalised"
                                           VerticalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Grid>

                    <ScrollView x:Name="SavingsView">
                        <ScrollView.Triggers>
                            <DataTrigger TargetType="ScrollView"
                                         Binding="{Binding SelectedViewOption}"
                                         Value="Savings">
                                <Setter Property="IsVisible"
                                        Value="true" />
                            </DataTrigger>

                            <DataTrigger TargetType="ScrollView"
                                         Binding="{Binding SelectedViewOption}"
                                         Value="Spending Categories">
                                <Setter Property="IsVisible"
                                        Value="false" />
                            </DataTrigger>
                        </ScrollView.Triggers>

                        <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                             BackgroundColor="DodgerBlue"
                                             Margin="10,0,25,0">
                            <Label Text="&#x1F4B0; Savings &#x1F4B0;"
                                   FontSize="15"
                                   Margin="10"
                                   HorizontalOptions="CenterAndExpand" />

                            <BoxView Color="Gray"
                                     HeightRequest="1"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="10" />

                            <CollectionView x:Name="savingsTransactionsCollection"
                                            ItemsSource="{Binding SelectedSavingsCategoryViewModel.TransactionsToDisplay}"
                                            ItemTemplate="{x:StaticResource SavingsTransactionsTemplateSelector}"
                                            Margin="15"
                                            HeightRequest="300">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.EmptyView>
                                    <Label Text="No transactions yet"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontAttributes="Italic" />
                                </CollectionView.EmptyView>
                            </CollectionView>

                            <BoxView Color="Gray"
                                     HeightRequest="1"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="10" />

                            <Grid VerticalOptions="EndAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Entry Placeholder="New Expense"
                                       Text="{Binding SelectedSavingsCategoryViewModel.NewTransactionAmount}"
                                       Margin="10"
                                       Grid.Column="0">
                                    <Entry.Behaviors>
                                        <behaviors:NumericInputValidationBehavior />
                                    </Entry.Behaviors>
                                </Entry>

                                <Entry Placeholder="Description"
                                       Text="{Binding SelectedSavingsCategoryViewModel.NewTransactionDescription}"
                                       Margin="10"
                                       Grid.Column="1" />

                                <Picker ItemsSource="{x:Static local:SavingsCategoryViewModel.TransactionTypes}"
                                        SelectedItem="{Binding SelectedSavingsCategoryViewModel.SelectedTransactionType}"
                                        Margin="10"
                                        Grid.Column="2" />
                            </Grid>
                        </VerticalStackLayout>


                    </ScrollView>

                    <VerticalStackLayout x:Name="SavingsButton"
                                         Grid.Column="1"
                                         VerticalOptions="EndAndExpand">

                        <VerticalStackLayout.Triggers>
                            <DataTrigger TargetType="VerticalStackLayout"
                                         Binding="{Binding SelectedViewOption}"
                                         Value="Savings">
                                <Setter Property="IsVisible"
                                        Value="true" />
                            </DataTrigger>

                            <DataTrigger TargetType="VerticalStackLayout"
                                         Binding="{Binding SelectedViewOption}"
                                         Value="Spending Categories">
                                <Setter Property="IsVisible"
                                        Value="false" />
                            </DataTrigger>
                        </VerticalStackLayout.Triggers>

                        <Button Command="{Binding AddNewSavingsTransactionCommand}"
                                HeightRequest="44"
                                Text="Add Expenses">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding SelectedSavingsCategoryViewModel.SelectedTransactionType}"
                                             Value="Expense">
                                    <Setter Property="Text"
                                            Value="Add Expense" />
                                </DataTrigger>

                                <DataTrigger TargetType="Button"
                                             Binding="{Binding SelectedSavingsCategoryViewModel.SelectedTransactionType}"
                                             Value="External Deposit">
                                    <Setter Property="Text"
                                            Value="Add Deposit" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <HorizontalStackLayout Margin="10">
                            <CheckBox IsChecked="{Binding ExpensesAreFinalised}"
                                      IsEnabled="{Binding CanFinaliseExpenses}" />
                            <VerticalStackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="Expenses"
                                       VerticalTextAlignment="Center" />
                                <Label Text="Finalised"
                                       VerticalTextAlignment="Center" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </Grid>

                <Grid x:Name="SavingsGrid"
                      Grid.Row="2"
                      Margin="10,10,10,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <HorizontalStackLayout x:Name="SavingsGoal"
                                           Grid.Row="0">
                        <Label Text="Savings Goal: "
                               VerticalOptions="CenterAndExpand" />

                        <Entry Text="{Binding SelectedSavingsCategoryViewModel.Percentage, StringFormat='{0:G}'}"
                               IsEnabled="{Binding EditMode}"
                               VerticalTextAlignment="Center"
                               MaximumWidthRequest="50">
                            <Entry.Behaviors>
                                <behaviors:PercentageInputValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="% &#160; ="
                               VerticalOptions="CenterAndExpand"
                               VerticalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding SelectedSavingsCategoryViewModel.IsLastMonthSavingsGoalReached}"
                                             Value="false">
                                    <Setter Property="Text"
                                            Value="{Binding SelectedSavingsCategoryViewModel.LastMonthSavingsGoalDeficit, StringFormat='% &#160; + &#160; {0:N2} &#160; ='}" />
                                </DataTrigger>

                                <DataTrigger TargetType="Label"
                                             Binding="{Binding SelectedSavingsCategoryViewModel.IsLastMonthSavingsGoalReached}"
                                             Value="false">
                                    <Setter Property="ToolTipProperties.Text"
                                            Value="+ Previous Month's Savings Goal Deficit" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label Text="{Binding SelectedSavingsCategoryViewModel.Currency,  StringFormat='&#160; {0}'}"
                               VerticalOptions="CenterAndExpand"
                               VerticalTextAlignment="Center"
                               TextColor="Green">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSavingsGoalReached}"
                                             Value="Fully">
                                    <Setter Property="TextColor"
                                            Value="Green" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSavingsGoalReached}"
                                             Value="Partly">
                                    <Setter Property="TextColor"
                                            Value="Orange" />
                                </DataTrigger>

                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSavingsGoalReached}"
                                             Value="Zero">
                                    <Setter Property="TextColor"
                                            Value="Grey" />
                                </DataTrigger>

                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSavingsGoalReached}"
                                             Value="Negative">
                                    <Setter Property="TextColor"
                                            Value="Red" />
                                </DataTrigger>

                            </Label.Triggers>
                        </Label>

                        <Label Text="{Binding SelectedSavingsCategoryViewModel.CumulativeSavingsGoal, StringFormat=' &#160;{0:N2}'}"
                               VerticalOptions="CenterAndExpand"
                               VerticalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSavingsGoalReached}"
                                             Value="Fully">
                                    <Setter Property="TextColor"
                                            Value="Green" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSavingsGoalReached}"
                                             Value="Partly">
                                    <Setter Property="TextColor"
                                            Value="Orange" />
                                </DataTrigger>

                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSavingsGoalReached}"
                                             Value="Zero">
                                    <Setter Property="TextColor"
                                            Value="Grey" />
                                </DataTrigger>

                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSavingsGoalReached}"
                                             Value="Negative">
                                    <Setter Property="TextColor"
                                            Value="Red" />
                                </DataTrigger>

                            </Label.Triggers>
                        </Label>

                        <Label VerticalTextAlignment="Center"
                               FontSize="18"
                               IsVisible="{Binding ExpensesAreFinalised}"
                               Margin="10,0,0,0">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSavingsGoalReached}"
                                             Value="{x:Static local:SpendingOverviewViewModel+SavingsGoalReachedStatus.Fully}">
                                    <Setter Property="Text"
                                            Value="&#x27A1; &#x1F4B0;" />

                                </DataTrigger>

                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSavingsGoalReached}"
                                             Value="{x:Static local:SpendingOverviewViewModel+SavingsGoalReachedStatus.Partly}">
                                    <Setter Property="Text"
                                            Value="&#x27A1; &#x1F4B0;" />

                                </DataTrigger>

                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSavingsGoalReached}"
                                             Value="{x:Static local:SpendingOverviewViewModel+SavingsGoalReachedStatus.Zero}">
                                    <Setter Property="Text"
                                            Value="&#x274C; &#x1F4B0;" />

                                </DataTrigger>

                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSavingsGoalReached}"
                                             Value="{x:Static local:SpendingOverviewViewModel+SavingsGoalReachedStatus.Negative}">
                                    <Setter Property="Text"
                                            Value="&#x1F4B0; &#x1F4C9;" />

                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="totalRemainingBudget"
                                           Grid.Row="1">
                        <Label Text="Total Cumul. Remaining Budgets: &#160;" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding SelectedCurrency}" />
                                    <Span Text="{Binding TotalCumulRemainingBudget, StringFormat=' &#160;{0:N2}'}" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding EditMode}"
                                             Value="True">
                                    <Setter Property="IsVisible"
                                            Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </HorizontalStackLayout>

                    <BoxView WidthRequest="500"
                             HeightRequest="1"
                             Grid.Column="1"
                             VerticalOptions="StartAndExpand"
                             Color="DodgerBlue" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Added Savings: " />
                                <Span Text="{Binding SelectedCurrency, StringFormat='{0,9}'}" />
                                <Span Text="   " />
                                <Span Text="{Binding SelectedSavingsCategoryViewModel.SelectedMonthSavings, StringFormat='{0:N2}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Total Savings: " />
                                <Span Text="{Binding SelectedCurrency, StringFormat='{0,12}'}" />
                                <Span Text="   " />
                                <Span Text="{Binding SelectedSavingsCategoryViewModel.TotalSavingsUpToSelectedDate, StringFormat='{0:N2}'}" />
                                <Span Text="&#x1F4B0;"
                                      FontSize="18" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

            </Grid>

            <BoxView x:Name="Divider"
                     WidthRequest="1"
                     Grid.Column="1"
                     Margin="15,40,15,40"
                     Color="DodgerBlue" />

            <Grid x:Name="ConversionsGrid"
                  Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Label Text="Currency Conversions"
                       FontSize="17"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="0"
                       ToolTipProperties.Text="Underlined amounts indicate a Savings account origin or recipient." />

                <VerticalStackLayout Grid.Row="1"
                                     Margin="20">
                    <CollectionView x:Name="conversionsCollection"
                                    ItemsSource="{Binding SelectedCurrencyConversions}"
                                    ItemTemplate="{x:StaticResource ConversionTemplateSelector}"
                                    HeightRequest="250">
                        <CollectionView.EmptyView>
                            <Label Text="None"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Italic" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>

                    <BoxView WidthRequest="200"
                             HeightRequest="1"
                             Margin="25"
                             Color="DodgerBlue" />

                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="{Binding SelectedCurrency}"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="StartAndExpand"
                                   WidthRequest="100" />
                            <CheckBox IsChecked="{Binding IsFromSavingsConversion}"
                                      HorizontalOptions="FillAndExpand" />
                            <Label Text="Savings Balance"
                                   VerticalTextAlignment="Center"
                                   TextDecorations="Underline"
                                   HorizontalOptions="FillAndExpand" />
                        </HorizontalStackLayout>
                        <Entry Text="{Binding NewFromAmountEntry}"
                               Margin="0,5,0,0">
                            <Entry.Behaviors>
                                <behaviors:NumericInputValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="to"
                               Margin="0,5,0,0" />

                        <HorizontalStackLayout Margin="0,5,0,0">
                            <Picker ItemsSource="{Binding NonSelectedCurrencies}"
                                    SelectedItem="{Binding NewToCurrencyEntry}"
                                    WidthRequest="100" />
                            <CheckBox IsChecked="{Binding IsToSavingsConversion}"
                                      HorizontalOptions="FillAndExpand" />
                            <Label Text="Savings Balance"
                                   VerticalTextAlignment="Center"
                                   TextDecorations="Underline"
                                   HorizontalOptions="FillAndExpand" />
                        </HorizontalStackLayout>

                        <Entry Text="{Binding NewToAmountEntry}"
                               Margin="0,5,0,0">
                            <Entry.Behaviors>
                                <behaviors:NumericInputValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>

                        <Button Text="Add Conversion"
                                MaximumHeightRequest="75"
                                Command="{Binding Path=BindingContext.AddCurrencyConversionCommand, Source={x:Reference SpendingOverview}}"
                                Margin="0,5,0,0" />

                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
